@import "bootstrap"

html
  background: #efefef

body
  padding-top: 40px

.navbar
  border-bottom: 5px solid #ce1212
  min-height: 45px
  .brand
    color: white

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner
  border-width: 0

.navbar-inverse .nav > .active
  background: #fa2424
  /* Old browsers
  background: -moz-linear-gradient(top, #fa2424 0%, #ce1212 100%)
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fa2424), color-stop(100%, #ce1212))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, #fa2424 0%, #ce1212 100%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, #fa2424 0%, #ce1212 100%)
  /* Opera 11.10+
  background: -ms-linear-gradient(top, #fa2424 0%, #ce1212 100%)
  /* IE10+
  background: linear-gradient(to bottom, #fa2424 0%, #ce1212 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fa2424', endColorstr='#ce1212',GradientType=0 )
  /* IE6-8

.navbar-toggle
  margin-top: 3px
  margin-bottom: 3px

.navbar-nav > li > a
  padding-top: 11px
  padding-bottom: 11px

.navbar .nav > .active > a
  background: none
  &:hover, &:focus
    background: none

.navbar-brand
  padding: 11px 15px
  height: 40px

.container h1
  color: #ce1212
  font-size: 24px

.label-info[href], .badge-info[href]
  background-color: #3A87AD

.logo
  float: left
  margin: 2px 5px
  width: 36px
  height: 36px

/* The remaining CSS rules come from the legacy Resque application

.subnav
  padding: 8px 10px 7px 10px
  background: #ce1212
  font-size: 90%
  li
    display: inline
    line-height: 16px
    a
      color: #fff
      text-decoration: none
      margin: 3px
      display: inline-block
      background: #dd5b5b
      padding: 5px
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
    &.current a
      background: #fff
      font-weight: bold
      color: #ce1212
    a:active
      background: #b00909

.container
  span.hl
    background: #efefef
    padding: 2px
  h2
    margin: 10px 0
    font-size: 130%
  table tr
    th
      background: #efefef
      color: #888
      font-size: 15px
      font-weight: bold
      min-width: 16px
    td.no-data
      text-align: center
      padding: 40px 0
      color: #999
      font-style: italic
      font-size: 130%
  p
    margin: 5px 0
    &.intro
      margin-bottom: 15px
      font-size: 85%
      color: #999
      margin-top: 0
      line-height: 1.3
  h1.wi
    margin-bottom: 5px
  p.sub
    font-size: 95%
    color: #999
  table
    &.queues
      width: 40%
      td.queue
        font-weight: bold
        width: 50%
      tr.failure td
        background: #ffecec
        color: #d37474
        a
          color: #d37474
      td.failure .badge a
        color: white
      tr.first_failure td
        border-top: 2px solid #d37474
    &.jobs td
      &.class
        font-family: Monaco, "Courier New", monospace
        font-size: 90%
        width: 50%
      &.args
        width: 50%
    &.workers td
      &.icon
        width: 1%
        background: #efefef
        text-align: center
        img
          height: 16px
          width: 16px
      &.where
        width: 25%
      &.queues
        width: 35%
        &.queue
          width: 10%
      &.process
        width: 35%
        span.waiting
          color: #999
          font-size: 90%
        small
          font-size: 80%
          margin-left: 5px
        code
          font-family: Monaco, "Courier New", monospace
          font-size: 90%
        small a
          color: #999
  &.polling table.workers tr.working td
    background: #f4ffe4
    color: #7ac312
    &.where a
      color: #7ac312
    &.process code
      font-weight: bold
  table.stats th
    font-size: 100%
    width: 40%
    color: #000
  hr
    border: 0
    border-top: 5px solid #efefef
    margin: 15px 0

#footer
  padding: 10px 5%
  background: #efefef
  color: #999
  font-size: 85%
  line-height: 1.5
  border-top: 5px solid #ccc
  padding-top: 10px
  p a
    color: #999

.container
  p.poll
    background: url(image-url("resque_web/poll.png")) no-repeat 0 2px
    padding: 3px 0
    padding-left: 23px
    float: right
    font-size: 85%
  ul.failed
    margin-top: 20px
    li
      background: #efefef
      /* Old browsers
      background: -moz-linear-gradient(top, #efefef 0%, white 100%)
      /* FF3.6+
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #efefef), color-stop(100%, white))
      /* Chrome,Safari4+
      background: -webkit-linear-gradient(top, #efefef 0%, white 100%)
      /* Chrome10+,Safari5.1+
      background: -o-linear-gradient(top, #efefef 0%, white 100%)
      /* Opera 11.10+
      background: -ms-linear-gradient(top, #efefef 0%, white 100%)
      /* IE10+
      background: linear-gradient(to bottom, #efefef 0%, white 100%)
      /* W3C
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#fff',GradientType=0 )
      /* IE6-8
      margin-top: 10px
      padding: 10px
      overflow: hidden
      border: 1px solid #ccc
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      dl
        dt
          font-size: 80%
          color: #999
          width: 60px
          float: left
          padding-top: 1px
          text-align: right
        dd
          margin-bottom: 10px
          margin-left: 70px
          .retried
            float: right
            text-align: right
            .remove
              display: none
              margin-top: 8px
      &.hover dl dd .retried .remove
        display: block
      dl dd .controls
        display: none
        float: right
      &.hover dl dd .controls
        display: block
      dl dd
        code, pre
          font-family: Monaco, "Courier New", monospace
          font-size: 90%
          white-space: pre-wrap
        &.error
          a
            font-family: Monaco, "Courier New", monospace
            font-size: 90%
          pre
            margin-top: 3px
            line-height: 1.3
  p.pagination
    background: #efefef
    padding: 10px
    overflow: hidden
    a
      &.less
        float: left
      &.more
        float: right
  form
    float: right
    margin-top: -10px
    margin-left: 10px
  .time a.toggle_format
    text-decoration: none

#failed
  tr.total td
    background-color: #FFECEC
    color: #D37474
    font-size: 15px
    font-weight: bold
  .center
    text-align: center
  .failed_class
    padding-left: 20px
    font-size: 12px
